<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <script src="https://aframe.io/releases/0.8.0/aframe.min.js"></script>
        <script src="https://cdn.rawgit.com/jeromeetienne/AR.js/1.6.0/aframe/build/aframe-ar.js"></script>
        
        <script src="script.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>AR Project Site</title>
    </head>

    <body style='margin : 0px; overflow: hidden;'> 
        <div class="planet name"></div>
        
        <a-scene embedded arjs='sourceType: webcam;'> 

            <a-marker type="pattern" url="assets/markers/pattern-mars-symbol.patt">

                <a-text id="desc" width="2" height="2" value="Mars is a dusty, cold, desert world with a very thin atmosphere. It's the fourth planet from the Sun" color="orange" position="-0.90 0 1.2" rotation="-90 0 0"></a-text>
            
            </a-marker>

            <a-entity camera></a-entity>
        </a-scene>

        <div class="left">
            <button data-action="change"></button>
        </div>

    </body>
</html>